.tasks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.task-card {
  border: 1px solid black;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

.task-card a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.task-card:hover {
  transform: scale(1.02) perspective(0px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.task-deadline {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.task-card .task-title {
  font-size: 2rem;
  line-height: 100%;
}

.task-info {
  display: flex;
  justify-content: space-between;
}

.task-info .assignee img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.task-info .info {
  display: flex;
  gap: 0.5rem;
}

.task-info .info .info-item {
  display: flex;
  gap: 0.25rem;
}

.task-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
